[gd_scene load_steps=5 format=3 uid="uid://bnjc2q0kr0ru2"]

[ext_resource type="Shader" path="res://material_maker/panels/preview_paint/shaders/preview_paint.gdshader" id="1_40u30"]
[ext_resource type="Script" path="res://material_maker/panels/preview_paint/preview_tab.gd" id="1_ogopk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0bas"]
resource_local_to_scene = true
shader = ExtResource("1_40u30")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4y6tj"]
resource_local_to_scene = true
shader = ExtResource("1_40u30")

[node name="PreviewTab" type="AspectRatioContainer"]
material = SubResource("ShaderMaterial_a0bas")
custom_minimum_size = Vector2(256, 256)
offset_right = 256.0
offset_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ogopk")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4y6tj")
layout_mode = 2
